# service-configuration

./: booking-microservice-dev.properties  booking-microservice-prod.properties  ms-clientes-dev.properties  ms-clientes-prod.properties  ms-pedidos-dev.properties  ms-pedidos-prod.properties  ms-productos-dev.properties  ms-productos-prod.properties  ms-solicitudes-dev.properties  ms-solicitudes-prod.properties  ms-usuarios-dev.properties  ms-usuarios-prod.properties  muestra-dev.properties  muestra-prod.properties  product-microservice-dev.properties
booking-microservice/: HELP.md  pom.xml
booking-microservice/src/main/java/com/mamm/msa/booking_microservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/com/mamm/msa/booking_microservice/controller/: BookingController.java  TypeController.java
booking-microservice/src/main/java/com/mamm/msa/booking_microservice/model/: BookingEntity.java
booking-microservice/src/main/java/com/mamm/msa/booking_microservice/repository/: BookingRepository.java
booking-microservice/src/main/java/com/mamm/msa/booking_microservice/service/: BookingService.java
booking-microservice/src/main/resources/: bootstrap.properties
booking-microservice/src/test/java/com/mamm/msa/booking_microservice/: BookingMicroserviceApplicationTests.java
ms-solicitudes/: HELP.md  pom.xml
ms-solicitudes/src/main/java/com/miguelmaldonado/uisrael/msa/ms_solicitudes/: MsSolicitudesApplication.java
ms-solicitudes/src/main/java/com/miguelmaldonado/uisrael/msa/ms_solicitudes/controller/: CategorySolicitud.java  SolicitudController.java
ms-solicitudes/src/main/java/com/miguelmaldonado/uisrael/msa/ms_solicitudes/model/: Solicitud.java
ms-solicitudes/src/main/java/com/miguelmaldonado/uisrael/msa/ms_solicitudes/repository/: SolicitudRepository.java
ms-solicitudes/src/main/resources/: bootstrap.properties
ms-solicitudes/src/test/java/com/miguelmaldonado/uisrael/msa/ms_solicitudes/: MsSolicitudesApplicationTests.java
ms-usuarios/: HELP.md  pom.xml
ms-usuarios/src/main/java/com/miguelmaldonado/uisrael/msa/ms_usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/miguelmaldonado/uisrael/msa/ms_usuarios/controller/: CategoryUsuario.java  UsuarioController.java
ms-usuarios/src/main/java/com/miguelmaldonado/uisrael/msa/ms_usuarios/model/: Usuario.java
ms-usuarios/src/main/java/com/miguelmaldonado/uisrael/msa/ms_usuarios/repository/: UsuarioRepository.java
ms-usuarios/src/test/java/com/miguelmaldonado/uisrael/msa/ms_usuarios/: MsUsuariosApplicationTests.java
