solicitud.property=Solicitudes Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3308/db_clientes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true