usuario.property=Usuario Profile Dev Updated
spring.datasource.url=jdbc:postgresql://localhost:5433/db_pedidos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp= Propiedad prueba usuario