muestra.property=Muestra Profile Dev Updated
spring.application.name=muestra
spring.data.mongodb.uri=mongodb://localhost:27017/muestra
server.port=8081

app.testProp= Propiedad prueba Costumer ACTUALIZADA