product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp= Propiedad de otra prueba